[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/miglia/Miglia.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/silent_wolf/common/SWButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/silent_wolf/Scores/Leaderboard.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 76
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 54
outline_size = 5
outline_color = Color( 0, 0, 0, 0.196078 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1280, 0 ), Vector2( -250, 0 ), Vector2( 100, 0 ), Vector2( 0, 0 ) ]
}

[node name="Leaderboard" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1280, 0 )
script = ExtResource( 3 )

[node name="Bg" type="ColorRect" parent="."]
self_modulate = Color( 0.427451, 0.427451, 0.427451, 1 )
margin_right = 1280.0
margin_bottom = 1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="VBoxContainer" parent="."]
margin_top = 152.0
margin_right = 1280.0
margin_bottom = 1902.0
custom_constants/separation = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="CenterContainer" parent="Board"]
margin_right = 1280.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="Board/TitleContainer"]
margin_left = 378.0
margin_right = 901.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.941176, 0.890196, 0.890196, 1 )
text = "Leaderboard"

[node name="MessageContainer" type="CenterContainer" parent="Board"]
margin_top = 150.0
margin_right = 1280.0
margin_bottom = 199.0

[node name="TextMessage" type="Label" parent="Board/MessageContainer"]
margin_left = 425.0
margin_right = 855.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 0.54902 )
text = "Loading scores..."
valign = 1

[node name="HighScores" type="CenterContainer" parent="Board"]
margin_top = 279.0
margin_right = 1280.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 100 )
theme = SubResource( 4 )

[node name="ScoreItemContainer" type="VBoxContainer" parent="Board/HighScores"]
margin_left = 640.0
margin_top = 50.0
margin_right = 640.0
margin_bottom = 50.0
custom_constants/separation = 20

[node name="CloseButtonContainer" type="CenterContainer" parent="Board"]
margin_top = 459.0
margin_right = 1280.0
margin_bottom = 563.0

[node name="CloseButton" parent="Board/CloseButtonContainer" instance=ExtResource( 2 )]
margin_left = 528.0
margin_right = 751.0
margin_bottom = 104.0
text = "Close"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 5 )
[connection signal="pressed" from="Board/CloseButtonContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
