[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/toaster/Toast.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LaunchTestButton.gd" type="Script" id=2]
[ext_resource path="res://scenes/FollowingCamera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ItemSpawner.gd" type="Script" id=4]
[ext_resource path="res://scenes/Walls.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 753.547, 176.153 )

[node name="Node2D" type="Node2D"]

[node name="Toast" parent="." instance=ExtResource( 1 )]

[node name="LaunchRaw" type="Button" parent="."]
margin_left = 172.969
margin_top = 1726.05
margin_right = 253.97
margin_bottom = 1758.05
rect_scale = Vector2( 3.3142, 2.99392 )
text = "Raw"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
launch_speed = 1000.0
toasting_degree = 0.0

[node name="LaunchMedium" type="Button" parent="."]
margin_left = 499.974
margin_top = 1726.05
margin_right = 580.974
margin_bottom = 1758.05
rect_scale = Vector2( 3.3142, 2.99392 )
text = "Medium"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
launch_speed = 1500.0
toasting_degree = 0.442

[node name="LaunchBurned" type="Button" parent="."]
margin_left = 836.503
margin_top = 1726.05
margin_right = 917.503
margin_bottom = 1758.05
rect_scale = Vector2( 3.3142, 2.99392 )
text = "Burned"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
toasting_degree = 0.855

[node name="FollowingCamera2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 646.63, 953.608 )
max_zoom = 1.0

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 629.121, 2081.65 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Walls" parent="." instance=ExtResource( 5 )]
[connection signal="pressed" from="LaunchRaw" to="LaunchRaw" method="_on_LaunchTestButton_pressed"]
[connection signal="pressed" from="LaunchMedium" to="LaunchMedium" method="_on_LaunchTestButton_pressed"]
[connection signal="pressed" from="LaunchBurned" to="LaunchBurned" method="_on_LaunchTestButton_pressed"]
