[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/FollowingCamera2D.gd" type="Script" id=1]

[node name="FollowingCamera2D" type="Camera2D"]
position = Vector2( 0, 990 )
current = true
limit_left = 0
limit_top = -10000
limit_right = 1280
limit_bottom = 1980
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
min_zoom = 1.0
max_zoom = 1.0
DEBUG = true
