[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FollowingCamera2D.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bounds.tscn" type="PackedScene" id=3]

[node name="FollowingCamera2D" type="Camera2D"]
position = Vector2( 0, 960 )
rotating = true
current = true
limit_left = 0
limit_top = -1000000
limit_right = 1280
limit_bottom = 1920
limit_smoothed = true
drag_margin_top = 0.5
drag_margin_bottom = 0.5
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
move_speed = 1.0

[node name="Collision_bounds" parent="." instance=ExtResource( 3 )]
visible = true
position = Vector2( 0, -960 )

[node name="Origin" type="Position2D" parent="."]
position = Vector2( 640, 0 )
